# XamarinFormsTimesheetSystem

./: App3.sln
App3/: App.xaml.cs  App3.csproj
App3.Android/: App3.Android.csproj  CustomEntryRenderer.cs  CustomSpinner.cs  DropdownRenderer.cs  ExportFilesToLocation.cs  GradientButtonRenderer.cs  MainActivity.cs  NetworkConnection.cs  SQLiteAndroid.cs  ServiceImei.cs
App3.Android/Assets/: clock.json  lf30_editor_fpeyqI.json
App3.Android/Properties/: AndroidManifest.xml
App3.Android/Resources/: Resource.designer.cs
App3/Controls/: CustomEntry.cs  CustomPicker.cs  Dropdown.cs  GradientButonStack.cs
App3/Converter/: FirstValidationErrorConverter.cs
App3/Helpers/: BtnEnablerMultiTriggerConverter.cs  ChiliData.cs  Connections.cs  DecimalToStringConverter.cs  ExtendedBindableObject.cs  IExportFilesToLocation.cs  RoundMyNumberConverter.cs  Settings.cs  ViewModelBase.cs
App3/Model/: Debtor.cs  Employee.cs  TimeCodes.cs  Timesheet.cs
App3/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
App3/Viewmodel/: AddTimeViewModel.cs  CommonViewModel.cs  EditTimeViewModel.cs  MockAddOrEditViewModel.cs  MockListViewEmployee.cs  Page1LineViewModel.cs  TimesheetViewModal.cs
App3/Viewmodel/Services/: IMessageService.cs  INavigationService.cs
App3/Views/CashInvoice/: EditOrDeleteCashInvoicePage.xaml  EditOrDeleteCashInvoicePage.xaml.cs
App3/Views/Jobs/: JobsPage.xaml  JobsPage.xaml.cs
App3/Views/Mock/: AddOrEditPage.xaml  AddOrEditPage.xaml.cs  EmpListViewPage.xaml  EmpListViewPage.xaml.cs  Pdf.xaml  Pdf.xaml.cs  SkiaSharpSample.cs
App3/Views/Timesheet/: AddTimesheetPage.xaml  AddTimesheetPage.xaml.cs  EditOrDeleteTimesheetPage.xaml  EditOrDeleteTimesheetPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  Page1.xaml  Page1.xaml.cs  TimesheetView.xaml  TimesheetView.xaml.cs
